<html>
    <head> 
        <style> 
        body{  
            margin: 0px;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTKAcBr2It5_5eRESXNWyUQV4ZDKCOoJ6-PA&usqp=CAU");
       overflow: hidden;
        }
        #mainContainer {
            height: 100vh;
        background-color: rgb(0, 0, 0, 0.8);
            padding: 20px;
        }  
        #container {
            width: 350px;

            margin: 0px auto;
        }  
        #header {
            text-align: center;
            background-color: whitesmoke;
            padding: 10px;
        }
        #mainsection{
            background-color: rgb(128, 25, 25);
        }
        img {
            border-radius: 50%;
        }
           #imgdiv{
               padding: 20px;
               text-align: center;
           } 
           #pdiv{
               padding: 20px;
               color: cornsilk;
           }
           #tablediv {
               padding: 20px;
           }
           table {
               width: 100%;
               color: white;
           }
           #btndiv {
               padding: 20px;
    text-align: center;
           }
           button{
               background-color: cornsilk;
               padding: 10px;
               border: none;
               width: 40%;
               border-radius: 5px;

           }
            #b1 {
  margin-right: 10px;
            }
            #b2 {
  margin-left: 10px;
            }
            
            </style>





           



    </head>
    <body>
   <div id="mainContainer">
       <div id="container"> 
        <div id="header"> 
<h2> shubham sutrave</h2>
        </div>
 <div id="mainsection"> 
        <div id="imgdiv"> 
            <img src="https://0.academia-photos.com/155929671/58309020/46538602/s200_shubham.sutrave.jpeg"
             height="150px" width="150px" />

        </div>
        <div id="pdiv"> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, suscipit! Neque, eveniet deserunt. Veniam modi amet et ducimus molestias. Eveniet ipsam voluptates tenetur est necessitatibus doloribus exercitationem magni nostrum sapiente?

        </p>  </div>
        <div id="tablediv"> <table>  
 <tr>  
     <th> 
<p> 150     </p>
<p>  follower  </p>
     </th>
     <th>
<p>200</p>
<p>following</p>
     </th>
     <th>
<p>100</p>
<p>post</p>
     </th>
       </tr>
</table> 
     </div>
        <div id="btndiv">
            <button id="b1"> Follow </button>
<button id="b2"> Message </button>

        </div>

          </div>
          </div>
          </div>
        </body>
        </html>
